<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="form.css">
  <title>Create Event</title>
</head>
<body>
  <div class="form-container">
    <div class="middle-centered-text">
        <div class="event-title">Create New Forum</div>
        <div class="important-dates">Ask away your burning questions</div>
    </div>

    <label for="endTime">Course</label>
    <div class="form-box">
      <select id="endTime" class="input-field">
        <option value="" selected>Select any Courses</option>
        <option value="KM">Knowledge Management</option>
        <option value="BAD">Bussiness Application Development</option>
        <option value="ITA">Introduction to Algebra</option>
      </select>
    </div>
    <label for="eventTitle">Forum Title</label>
    <div class="form-box">
        <textarea id="forumTitle" class="input-fieldta" placeholder="What is the title of your forum?"></textarea>
    </div>

    <label for="eventTitle">Forum Question</label>
    <div class="form-box">
        <textarea id="forumQuestion" class="input-fieldta2" placeholder="What do you wanna ask?"></textarea>
    </div>

   
    <a href="forum2.html"><button class="btn-submit">Create Forum</button></a>

  </div>
</body>
</html>