<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEERLEARN</title>
    <link rel="stylesheet" href="schedule.css">
    <link rel="shortcut icon" type="image/x-icon" href="PEERLEARN.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
    <div class="navbar">
        <img src="PEERLEARN.png" alt="PeerLearn Logo">
        <div class="icons">
            <a href="homepage2.html"><i class="ri-home-6-line" onclick="toggleActive(this)"></i></a>
            <a href="forum2.html"><i class="ri-chat-2-line" onclick="toggleActive(this)"></i></a>
            <a href="schedule.html"><i class="ri-calendar-schedule-line active" onclick="toggleActive(this)"></i></a>
            <a href="folder.html"><i class="ri-folder-3-line" onclick="toggleActive(this)"></i></a>
            <a href="groupchat.html"><i class="ri-group-line" onclick="toggleActive(this)"></i></a>
            <a href="profile.html"><i class="ri-user-line" onclick="toggleActive(this)"></i></a>

        </div>
        <div class="logout-circle">
            <i class="ri-logout-circle-line"></i>
        </div>
    </div>


    <div class="container">
        <div class="profile">
            <img src="Avatar.png" alt="PeerLearn Logo">
            <div class="profile2">
                <div class="fullname">Westin Budiharjo</div>
                <div class="username">@westinbudiharjo</div>
               
            </div>
            <i class="ri-notification-fill"></i>
        </div>
  

<div class="content">
    
<h1>SCHEDULE</h1>
<a href="createforum.html"><p1>Create Schedule +</p1></a>

</div>
</div>


</body>
</html>
